PREFIX schema: <http://schema.org/> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 

URL> 
  xsd:string OR IRI
    
<GeneMinimum> {
  rdf:type [schema:Gene] ;
  schema:identifier xsd:string OR @<URL> OR {a [schema:PropertyValue]} OR IRI  ;
  schema:name xsd:string  ;
}

<GeneRecommended> {
  rdf:type [schema:Gene] ;
  schema:description xsd:string ? ;
  schema:encodes @<URL> OR @<BioChemEntityOrProtein> OR IRI * ;
  schema:hasRepresentation xsd:string OR @<URL> OR {a [schema:PropertyValue]} OR IRI * ;
  schema:image @<URL> OR {a [schema:ImageObject]} OR IRI ? ;
  schema:isPartOfBioChemEntity  {a [schema:BioChemEntity]} OR IRI * ;
  schema:url @<URL> ? ;
}

<GeneOptional> {
  rdf:type [schema:Gene] ;
  schema:additionalProperty  {a [schema:PropertyValue]} OR IRI * ;
  schema:additionalType @<URL> * ;
  schema:alternateName xsd:string * ;
  schema:associatedDisease @<URL> OR {a [schema:MedicalCondition]} OR IRI * ;
  schema:enablesMF  @<CategoryCodeOrPropertyValue> OR IRI * ;
  schema:hasBioChemEntityPart  {a [schema:BioChemEntity]} OR IRI * ;
  schema:hasCategoryCode  {a [schema:CategoryCode]} OR IRI * ;
  schema:involvedInBP  @<CategoryCodeOrPropertyValue> OR IRI * ;
  schema:isTranscribedInto  {a [schema:BioChemEntity]} OR IRI * ;
  schema:isVariantOf  @<BioChemEntityOrbioschemasGene> OR IRI * ;
  schema:mainEntityOfPage @<URL> OR {a [schema:CreativeWork]} OR IRI ? ;
  schema:sameAs @<URL> * ;
  schema:taxonomicRange xsd:string OR @<URL> OR {a [schema:Taxon]} OR IRI * ;
}

<BioChemEntityOrProtein>{
  rdf:type [ schema:BioChemEntity schema:Protein]
}

<BioChemEntityOrbioschemasGene>{
  rdf:type [ schema:BioChemEntity schema:Gene]
}

<CategoryCodeOrPropertyValue>{
  rdf:type [ schema:CategoryCode schema:PropertyValue]
}